<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc Mừng Ngày Nhà Giáo Việt Nam 20/11</title>
    <style>
           header {
            background-color: #33a58c; 
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }
      .than1{
        text-align: center;
      }
      .than{
        background-color:pink;
        padding:10px;
      }
      .anh{
       background-color: #a53333;
     padding: 10px;
      }
      .cuoi{
        background-color: rgb(87, 209, 62);
        padding:10px;
        color:aliceblue
      }
      .tt{
        background-color: rgb(90, 90, 90);
        color: white;
        padding:10px;
      }
      p{
        font-size: 30px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Chúc Mừng Ngày Nhà Giáo Việt Nam 20/11</h1>
    <p>Kính chúc quý thầy cô giáo luôn mạnh khỏe, hạnh phúc và thành công trong sự nghiệp trồng người<br>Xin gửi lời tri ân sâu sắc đến những người đã và đang cống hiến cho sự nghiệp giáo dục.</p>

    </header>
    <div class="than" >
    <h2 class="than1">Lời Chúc</h2>
   
     <p>Nhân ngày 20/11, em xin gửi đến các thầy cô giáo lời tri ân sâu sắc và những lời chúc tốt đẹp nhất. Thầy cô không chỉ là những người truyền đạt tri thức, mà còn là những người dìu dắt, nâng đỡ và truyền cảm hứng cho biết bao thế hệ học trò trên con đường chinh phục ước mơ.

        Nhờ sự tận tâm, kiên nhẫn và yêu thương của thầy cô mà chúng em không chỉ học được kiến thức, mà còn học được cách sống, cách đối nhân xử thế, biết trân trọng giá trị của cuộc đời. Dù sau này có đi xa đến đâu, có trưởng thành thế nào, thì những bài giảng, những lời dạy bảo của thầy cô sẽ mãi là hành trang quý giá trong trái tim chúng em.
        
        Chúc thầy cô luôn mạnh khỏe, hạnh phúc và thành công trong sự nghiệp trồng người cao quý. Chúc cho những người đưa đò thầm lặng luôn vững tay chèo, để đưa bao thế hệ học trò cập bến tri thức. Kính chúc thầy cô một ngày 20/11 thật ý nghĩa, tràn đầy niềm vui và hạnh phúc!</p>
</div>
<div class="anh">
<h2 class="than1">Ảnh Và Video</h2>

<img width="500px" height="300px" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdrz2Pt2SIH9DefXMPZr3Q-TD4Lp9f1sqkvf3BkugYKPOCMyvSlVhAhjmr1pSf4DQ-gJ1qKcmdMrgyEhorpjErr9GpoLoZmayn-b33cBofFYypv25Ao0Rvu_6zssJtjcGweANMiZiD9VMblCyyTdgjBuW6g?key=P8ZkxscVgp0ZkOIYzOGeHK0i">
<img width="500px"  height="300px"src="https://cdn2.fptshop.com.vn/unsafe/Uploads/images/tin-tuc/163319/Originals/loi-chuc-20-11-7.jpg">
<img width="500px"height="300px"src="https://cdn2.fptshop.com.vn/unsafe/Uploads/images/tin-tuc/163319/Originals/loi-chuc-20-11-6.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/z9rNMWcT6MA?si=Tn1tMFtmjHZaV-0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="cuoi">
 <h2>Bình luận</h2>
    <form>
        <label for="comment">Nhập bình luận của bạn:</label><br>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Gửi">
    </form>
</div>
    <hr>
<div class="tt">
    <h2>Thông tin liên hệ</h2>
    <p>Email: abcdef@gmail.com</p>
    <p>Điện thoại: 9999999</p></div>
</body>
</html>
